<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/*background: #252934;*/
			/*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("public/images/bg2.jpg");
    		background-attachment: fixed;
    		background-position: center;
    		background-size: cover;
    		background-repeat: no-repeat;*/
		}
		.nav-item::after {
		    content: '';
		    display: block;
		    width: 0px;
		    height: 4px;
		    background: #E31B6D;
		    transition: 0.2s;
		    margin-top: -10px;
		}
		
		.nav-item:hover::after {
			width: 100%;
		}
		
		.nav-link {
			padding: 15px 5px;
			transition: 0.2s;
		}
		
		.navbar-nav .nav-link {
		    color: #000;
		    font-weight: bold;
		    font-size: 0.90vw;
		}
		
		.navbar-nav .active > .nav-link {
		    /*width:100%;
		    height:51px;
		  	border-bottom: .25rem solid transparent;
		  	border-bottom-color: #E31B6D;
*/		  	color: #E31B6D;
		  	/*margin-top: -10px;*/
		}

		.navbar {
			/*background: lavender;*/
			/*margin-top: 0.5%;*/
			/*margin-left: 0.5%;*/
			/*margin-right: 10%;*/
			float: right;
			/*position: relative;*/
			/*width: 100%;*/
			/*margin-top: -6%;*/
		}

		#logo {
			/*margin-left: 10%;*/
			margin-top: 1.5%;
			background: transparent;
		}

		#container {
			margin-top: 3%;
		}

		.head {
			color: #fff;
		}

		th {
			background-color: #212529;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container" style="margin-top: 2%;">
		<img src="public\images\logo.png" alt="PN Logo" width="10%" height="5%" id="logo">
		<nav class="navbar navbar-expand-lg">
			<div id="nav">
    	    	<ul class="navbar-nav">
    	    	    <li class="nav-item active">
    	    	        <a href="#" class="nav-link">Current Tasking</a>
    	    	    </li>
    	    	    <li class="nav-item">
    	    	        <a href="#" class="nav-link">Shuffle</a>
    	    	    </li>
    	    	    <li class="nav-item">
    	    	        <a href="#" class="nav-link">Violations</a>
    	    	    </li>
    	    	    <li class="nav-item">
    	    	        <a href="#" class="nav-link">Create Tasking</a>
    	    	    </li>
    	    	    <li class="nav-item">
    	    	        <a href="#" class="nav-link">Records</a>
    	    	    </li>
    	    	</ul>
    	    </div>
    	</nav>
    </div>
    <hr style="background-color: black" class="container">

    <!-- TABLE -->

    <iframe src='https://view.officeapps.live.com/op/embed.aspx?src=http://www.learningaboutelectronics.com/Articles/Example.xlsx' width='100%' height='565px' frameborder='0' class="container"></iframe>
    <div class="container" id="container">
		<table class="table table-sm table-bordered">
		  <thead class="head">
		    <tr>
		      <th>Kitchen Team</th>
		      <th>Dishwashers</th>
		      <th>Front Garden</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Bautista</td>
		      <td>Goyo</td>
		      <td>Fulguirinas</td>
		    </tr>
		    <tr>
		      <td>Alivio</td>
		      <td>Olmilla</td>
		      <td>Quimco</td>
		    </tr>
		    <tr>
		      <td>Epilan</td>
		      <td>Carabuena</td>
		      <td>Custodio</td>
		    </tr>
		    <tr>
		      <td>Escaño</td>
		      <td>Araneta</td>
		      <td>Vales</td>
		    </tr>
		    <tr>
		      <td>Raboy</td>
		      <td>Mancao</td>
		      <th class="head">Windows 1</th>
		    </tr>
		    <tr>
		      <td>Rosales</td>
		      <td>Astillero</td>
		      <td>Anunciacion</td>
		    </tr>
		    <tr>
		      <td>Yrauda</td>
		      <td>Yagonia</td>
		      <td>Alingasa</td>
		    </tr>
		    <tr>
		      <td>Tariao</td>
		      <td>Mañus</td>
		      <th class="head">Windows 2</th>
		    </tr>
		    <tr>
		      <td>Moyon</td>
		      <td>Requinto</td>
		      <td>Albonida</td>
		    </tr>
		    <tr>
		      <td>Boiser</td>
		      <td>Pasa-an</td>
		      <td>Antig</td>
		    </tr>
		  </tbody>
		</table>
    </div>
<!--     <div class="container">
		<table class="table table-sm table-bordered">
		  <thead class="head">
		    <tr>
		      <th>Courtyard & Stage</th>
		      <th>Hallways & Stairs</th>
		      <th>Back Garden</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Alvarado</td>
		      <td>Song</td>
		      <td>Pepito</td>
		    </tr>
		    <tr>
		      <td>Potrido</td>
		      <td>Sumagang</td>
		      <td>Purisima</td>
		    </tr>
		    <tr>
		      <td>Vergara</td>
		      <td>Magalin</td>
		      <td>Bandalan</td>
		    </tr>
		    <tr>
		      <td>Rivera</td>
		      <td>Labiste</td>
		      <td>Mansueto</td>
		    </tr>
		    <tr>
		      <td>Rondina</td>
		      <td>Jimenez</td>
		      <th class="head">Office</th>
		    </tr>
		    <tr>
		      <td>Roble</td>
		      <td>Acenas</td>
		      <td>Repuela</td>
		    </tr>
		  </tbody>
		</table>
    </div>
    <div class="container">
		<table class="table table-sm table-bordered">
		  <thead class="head">
		    <tr>
		      <th>Courtyard & Stage</th>
		      <th>Hallways & Stairs</th>
		      <th>Comlab</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Alvarado</td>
		      <td>Song</td>
		      <td>Sadili</td>
		    </tr>
		    <tr>
		      <td>Potrido</td>
		      <td>Sumagang</td>
		      <td>Iglisia</td>
		    </tr>
		    <tr>
		      <td>Vergara</td>
		      <td>Magalin</td>
		      <td>Valles</td>
		    </tr>
		    <tr>
		      <td>Rivera</td>
		      <td>Labiste</td>
		      <th class="head">Laundry Area</th>
		    </tr>
		    <tr>
		      <td>Rondina</td>
		      <td>Jimenez</td>
		      <td>Bontilao</td>
		    </tr>
		    <tr>
		      <td>Roble</td>
		      <td>Acenas</td>
		      <td>Opora</td>
		    </tr>
		  </tbody>
		</table>
    </div>  -->   
</body>
</html>